{
  "name": "skyo",
  "version": "0.4.4",
  "private": true,
  "description": "A clean weather app focused on today, without clutter.",
  "type": "module",
  "scripts": {
    "start": "npx http-server public -p 3000 -c-1",
    "build": "node build.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  }
}
